{
  "name": "omnifocus-host-bridge",
  "version": "1.0.0",
  "type": "module",
  "description": "Host-side AppleScript bridge for OmniFocus CLI",
  "scripts": {
    "start": "node host-bridge-service.js"
  }
}
